{
  "scripts": {
    "populate": "node backend/cli/populate.js",
    "lint": "npx eslint backend",
    "lint:fix": "npx eslint backend src --fix",
    "react:start": "export REACT_APP_STAGE=dev && npx react-scripts start",
    "react:build": "export REACT_APP_STAGE=dev && npx react-scripts build",
    "react:test": "export REACT_APP_STAGE=dev && npx react-scripts test",
    "react:deploy": "export REACT_APP_STAGE=prod && npx react-scripts build && gulp --gulpfile deploy.js",
    "sls:start": "npx serverless offline start",
    "sls:test": "npx mocha backend/tests",
    "dynamodb:install": "sls dynamodb install",
    "sls:deploy": "npx serverless deploy --stage prod"
  },
  "dependencies": {
    "aws-sdk": "^2.325.0",
    "babel-eslint": "^10.0.1",
    "chai": "^4.2.0",
    "eslint": "^5.6.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "faker": "^4.1.0",
    "jsdom": "12.1.0",
    "jsdom-global": "3.0.2",
    "minimist": "^1.2.0",
    "mocha": "^5.2.0",
    "serverless": "^1.32.0",
    "serverless-dynamodb-local": "^0.2.35",
    "serverless-offline": "^3.25.15",
    "serverless-webpack": "^5.2.0",
    "webpack": "^4.20.2",
    "@material-ui/core": "^3.1.2",
    "@material-ui/icons": "^3.0.1",
    "axios": "^0.18.0",
    "debounce": "^1.2.0",
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "gulp": "^3.9.1",
    "gulp-awspublish": "^3.4.0",
    "gulp-cloudfront-invalidate-aws-publish": "^1.0.0",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-geocode": "^0.1.2",
    "react-scripts": "^1.1.5"
  }
}
